<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.mobile.weather.forecast.widget.hourly.local.daily.temperature.view.HourlyWeatherActivity">


        <LinearLayout
            android:id="@+id/firsL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/secondL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/hourly_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/hourly_inner_toolbar"
                    style="@style/Widget.MaterialComponents.ActionBar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar_color"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/ic_arrow_back_screen"
                    app:navigationIconTint="@color/white"
                    app:title="@string/hourly_inner_toolbar"
                    app:titleTextAppearance="@style/MyCustomToolbarTitleStyle"
                    app:titleTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@drawable/scrollbars"
                android:scrollbars="vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id"></com.google.android.gms.ads.AdView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>